# Arquivo de linguagem do ElectricalAge (Brasil - Português)

# Mod info
mod.name=Electrical Age
mod.desc=Eletricidade na sua base!

advanced_machine_block.name=Bloco de Máquina Avançado
cinnabar_ore.name=Minério de Cinabre
cheap_chip.name=BaratoChip
dielectric.name=Dielétrico
data_logger_print.name=Impresão do Reg. de dados
high_voltage_cable.name=Cabo de Alta Voltagem
small_50v_carbon_incandescent_light_bulb.name=50v - Lâmpada Pequena Incandescente de Caborno
alloy_plate.name=Placa de Liga
copper_plate.name=Placa de Cobre
200v_plate_machine.name= 200V - Máquina de Placa
small_passive_thermal_dissipator.name=Dissipador Térmico Pequeno
wireless_signal_repeater.name=Repetidor de Sinal Sem Fio
transformer.name=Transformador
machine_booster.name=Impulsionador da Máquina
analogic_regulator.name=Regulador Analógico
ferrite_ingot.name=Barra de Ferrite
lamp_supply.name=Alimentador da Lâmpada
suspended_lamp_socket.name=Soquete de Lâmpada Suspenso
stone_heat_furnace.name=Fornalha de Pedra Quente
electrical_source.name=Fonte Elétrica
optimal_ferromagnetic_core.name=Núcleo Ferromagnético Otimizado
experimental_transporter.name=Transporter Experimental
x-ray_scanner.name=Scanner de Raios X
high_voltage_relay.name=Relé de Alta Voltagem
robust_lamp_socket.name=Soquete de Lâmpada Suspenso
blue_brush.name=Pincel Azul
very_high_voltage_relay.name=Relé de Altíssima Voltagem
advanced_electrical_motor.name=Motor Elétrico Avançado
mining_pipe.name=Cano de Mineiração
iron_plate.name=Placa de Ferro
50v_egg_incubator.name=50V - Incubadora de Ovos
portable_battery.name=Bateria Portátil
medium_voltage_switch.name=Interruptor de Média Voltagem
ground_cable.name=Fio Terra
50v_economic_light_bulb.name=50V - Lâmpada Econômica
signal_switch_with_led.name=Interruptor de Sinal com LED
electrical_entity_sensor.name=Sensor Elétrico de Entidade
power_inductor.name=Indutor de energia
50v_battery_charger.name=50V - Carregador de Bateria
electrical_daylight_sensor.name=Sensor de Luz Solar Elétrico
signal_button.name=Botão de Sinal
25a_diode.name=25A - Diodo
low_voltage_cable.name=Cabo de Baixa Voltagem
thermal_probe_chip.name=Chip de Sonda Térmica
digital_watch.name=Relógio Digital
copper_dust.name=Pó de Cobre
signal_cable.name=Cabo de Sinal
overheating_protection.name=Proteção de Superaquecimento
50v_farming_lamp.name=50V - Lâmpada da Horta
medium_voltage_relay.name=Relé de Média Voltagem
gold_dust.name=Pó de Ouro
on/off_regulator_10_percent.name=Ligado/Desligado Regulador 10%
electrical_probe.name=Sonda Elétrica
animal_filter.name=Filtro de Animais
200v_farming_lamp.name=200V - Lämpada da Horta
200v_economic_light_bulb.name=200V - Lâmpada Elétrica Econômica
electrical_motor.name=Motor Elétrico
tungsten_dust.name=Pó de Tungstênio
achievement.craft50VMacerator=50V - Triturador
achievement.craft50VMacerator.desc=Hora de Quebrar! Construiu um
wireless_analyser.name=Analisador Sem fio
very_high_voltage_cable.name=Cabo de Altíssima Voltagem
low_power_transmitter_antenna.name=Antena Transmissora de Baixa Potência
silver_brush.name=Pincel Prateado
electrical_timer.name=Temporizador Elétrico
high_power_receiver_antenna.name=Antena Receptora de Alta Potência
50v_macerator.name=50V - Triturador
lead_plate.name=Placa de Chumbo
basic_magnet.name=Imã Básico
medium_power_transmitter_antenna.name=Antena Transmissora de Média Potência
street_light.name=Iluminação Pública
standard_alarm.name=Alarme Padrão
weak_50v_battery_charger.name=50V  - Carregador de Bateria Fraco
player_filter.name=Filtro de Jogadores
small_rotating_solar_panel.name=Painel Solar Pequeno Rotatório
lamp_socket_b_projector.name= Soquete de Lâmpada B de Projetor
200v_magnetizer.name=200V - Magnetizador
portable_battery_pack.name=Pacote de Bateria Portátil
small_flashlight.name=Lanterna Pequena
black_brush.name=Pincel Preto
50v_iron_heating_corp.name=50V - Aquecedor de Ferro Corp
average_electrical_drill.name=Broca Elétrica Média
portable_condensator_pack.name=Pacote de Condensador Portátil
200v_tungsten_heating_corp.name=200V - Aquecedor de Tungstënio Corp
led_vumeter.name=vuMetro de LED
data_logger.name=Monitor de Dados
small_200v_tungsten_heating_corp.name=200V  - Aquecedor de Tungstënio Corp Pequeno
modbus_rtu.name=Terminal Remoto Modbus
50v_carbon_incandescent_light_bulb.name=50V - Lâmpada de Carbodo Incandescente
portable_condensator.name=Condensador Portátil
tungsten_cable.name=Cabo de Tungstênio
flat_lamp_socket.name=Soquete de Lâmpada Plana
average_ferromagnetic_core.name=Núcleo Ferromagnético Médio
wind_turbine.name=Turbina de Vento
light_blue_brush.name=Pincel Azul Claro
lead_ore.name=Minério de Chumbo
analog_watch.name=Relógio Analógico
tree_resin.name=Resina de Árvore
combustion_chamber.name=Câmara de Combustão
overvoltage_protection.name=Proteção de Sobretensão
signal_antenna.name=Antena de Sinal
tree_resin_collector.name=Coletor de Resina de Árvore
ore_scanner.name=Scanner de Minério
50v_copper_heating_corp.name=50V - Aquecedor de Cobre Corp
temperature_probe.name=Sonda de Temperatura
200v_battery_charger.name=200V - Carregador de Bateria
copper_ore.name=Minério de Cobre
silicon_ingot.name=Barra de Silício
cinnabar_dust.name=Pó de Cinabre
small_200v_iron_heating_corp.name=200V - Aquecedor de Ferro Pequeno Corp
200v_macerator.name=200V - Triturador
electrical_fire_detector.name=Detector de Incêndio Elétrico
alloy_ingot.name=Barra de Liga
silicon_dust.name=Pó de Silício
200v_copper_heating_corp.name=200V - Aquecedor de Cobre Corp
small_200v_copper_heating_corp.name=200V - Aquecedor de Cobre Corp
tungsten_ingot.name=Barra de Tungstênio
portable_electrical_axe.name=Machado Elétrico Portátil
thermal_probe.name=Sonda Térmica
multimeter.name=MultiMetro
iron_dust.name=Pó de Ferro
lamp_socket_a.name=Soquete de Lâmpada A
lime_brush.name=Pincel Lima
lead_ingot.name=Barra de Chumbo
low_power_receiver_antenna.name=Antena Receptora de Baixa Potência
gold_plate.name=Placa de Ourto
life_oriented_battery.name=Vida da Bateria Orientada em 50%
energy_meter.name=Medidor de Energia
50v_incandescent_light_bulb.name=50V - Lâmpada Incadescente
copper_thermal_cable.name=Cabo de Cobre Térmico
50v_magnetizer.name=50V - Magnetizador
small_50v_tungsten_heating_corp.name=50V -  Aquecedor de Tungstênio Pequeno Corp
current_oriented_battery.name=Bateria Atual Orientada em 50%
solar_tracker.name=Rastreador Solar
small_solar_panel.name=Painel Solar Pequeno
mercury.name=Mercurio
yellow_brush.name=Pincel Amarelo
wrench.name=Chave Inglesa
signal_trimmer.name=Ajustador de Sinal
wireless_switch.name=Interruptor Sem Fio
50v_condensator.name=50V - Condensador carregador em 0%
purple_brush.name=Pincel Roxo
high_voltage_switch.name=Interruptor de Alta Voltagem
modern_data_logger.name=Monitor de Dados Moderno
coal_plate.name=Placa de Carvão
fluorescent_lamp_socket.name=Soquete de Lâmpada Fluorescente
allmeter.name=TudiMetro
alloy_dust.name=Pó de Liga
analog_vumeter.name=vuMetro Análogo
removed_from_mod_copper_thermal_cable.name=Removido do mod Cabo de Cobre Térmico
200v_active_thermal_dissipator.name=200V - Dissipador Térmico Ativo
hub.name=Hub
single-use_battery.name= Bateria de Uso Único carregado em 100%
small_50v_copper_heating_corp.name=50V - Aquecedor de Cobre Pequeno Corp
electrical_breaker.name=Disjuntor Elétrico
redstone-to-voltage_converter.name= Conversor de Pedra-Vermelha-para-Voltagem
achievement.openGuide=O poder do CONHECIMENTO!
achievement.openGuide.desc=Abriu o Guia (Wiki)
electrical_furnace.name=Fornalha Elétrica
voltage-to-redstone_converter.name=Conversor de Voltagem-para-Pedra-Vermelha
small_50v_incandescent_light_bulb.name=50V - Lâmpada Incadescente Pequena
800v_defence_turret.name=800V - Torre de Defesa
200v_iron_heating_corp.name=200V - Aquecedor de Ferro Corp
200v_turbine.name=200V - Turbina
industrial_data_logger.name=Monitor de Dados Industrial
silicon_plate.name=Placa de Silício
advanced_magnet.name=Imâ Avançado
long_suspended_lamp_socket.name=Soquete de Lâmpada Suspenso Longo
signal_switch.name=Interruptor de Sinal
signal_20h_inductor.name=Indutor de Sinal 20H
200v_compressor.name=200V - Compressor
50v_compressor.name=50V - Compressor
machine_block.name=Bloco de Máquina
50v_plate_machine.name=50V - Maquina de Placa
voltage_probe.name=Sonda de Voltagem
electrical_weather_sensor.name=Sensor de Tempo Elétrico
signal_diode.name=Diodo de Sinal
green_brush.name=Pincel Verde
200v_condensator.name=200V - Condensador carregado em 0%
cost_oriented_battery.name=Custo da Bateria Orientado em 50%
brown_brush.name=Pincel Marrom
cheap_ferromagnetic_core.name=Núcleo Ferromagnético Barato
portable_electrical_mining_drill.name=Broca de Mineração Portátil Elétrica
small_50v_iron_heating_corp.name=50V Aquecedor de Ferro PequenoCorp
monster_filter.name=Filtro de Monstros
electrical_light_sensor.name=Sensor de Luz Elétrico
magenta_brush.name=Pincel Magenta
simple_lamp_socket.name=Soquete de Lâmpada Simples
high_power_transmitter_antenna.name=Antena Transmissora de Alta Potência
signal_processor.name=Processador de Sinal
orange_brush.name=Pincel Laranja
pink_brush.name=Pincel Rosa
wireless_signal_transmitter.name=Transmissor de Sinal Sem Fio
wireless_button.name=Botão Sem Fio
very_high_voltage_switch.name=Interruptor de Altíssima voltagem
nuclear_alarm.name=Alarme Nuclear
50v_turbine.name=50V - Turbina
gray_brush.name=Pincel Cinza
200v_incandescent_light_bulb.name=200V -  Lâmpada Incadescente
white_brush.name=Pincel Branco
tutorial_sign.name=Aviso de Tutorial
lead_dust.name=Pó de Chumbo
10a_diode.name=10A - Diodo
advanced_energy_meter.name=Medidor de Energia Avançado
small_active_thermal_dissipator.name=Dissipador Térmico Pequeno Ativo
cheap_electrical_drill.name=Broca Elétrica Barata
small_50v_economic_light_bulb.name=50V - Lâmpada Ecônomica Pequena
capacity_oriented_battery.name=Capacidade da Bateria Orientada em 50%
electrical_probe_chip.name=Chip Elétrico de Soda
thermometer.name=ThermoMetro
on/off_regulator_1_percent.name=Ligado/Desligado Regulador 1%
wireless_signal_receiver.name=RecepTor de Sinal Sem Fio
auto_miner.name=Mineirador Automático
tungsten_ore.name=Minério de Tungstênio
medium_power_receiver_antenna.name=Antena Receptora de Média Potência
voltage_oriented_battery.name=Voltagem da Bateria Orientada em 50%
copper_cable.name=Cabo de Cobre
electrical_anemometer_sensor.name=Sensor Anenômetro Elétrico
medium_voltage_cable.name=Cabo de Média Voltagem
50v_tungsten_heating_corp.name=50V - Aquecedor de Tungstênio Corp
low_voltage_switch.name=Interruptor de Baixa Voltagem
rubber.name=Borracha
iron_cable.name=Cabo de Ferro
advanced_chip.name=Chip Avançado
water_turbine.name=Turbina de Água
red_brush.name=Pincel Vermelho
fast_electrical_drill.name=Broca Elétrica Rápida
power_capacitor.name=Capacitor de Energia
copper_ingot.name=Barra de Cobre
low_voltage_relay.name=Relé de Baixa Voltagem
cyan_brush.name=Pincel Ciano
coal_dust.name=Pó de Carvão
